{
  "name": "my-app",
  "productName": "众硕慧通",
  "version": "1.0.1",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "众硕慧通",
    "email": "451165072@qq.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron": "^21.4.4",
    "electron-squirrel-startup": "^1.0.0",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.1",
    "@electron-forge/maker-deb": "^6.4.1",
    "@electron-forge/maker-rpm": "^6.4.1",
    "@electron-forge/maker-squirrel": "^6.4.1",
    "@electron-forge/maker-zip": "^6.4.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.1",
    "@electron-forge/publisher-github": "^6.4.2",
    "electron": "^21.4.4"
  }
}
